* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    overflow-x: hidden;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #000;
    z-index: 1000;
    width: 100%;
    margin: 0px auto;
    padding: 0 50px;
    position: fixed;
}

#navbar-logo {
    color: #0ce48d;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.navbar__links:hover {
    color: #0ce48d;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    align-items: center;

}

.navbar__btn.mobile {
    display: none;
}

.navbar__btn.desktop {
    display: flex;
}

.button {
    display: flex;
    align-items: center;
    background: #0ce48d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;

}

.button:hover {
    background: #15b85b;
    transition: all 0.3s ease;
}

.navbar__togle {
    display: none;
}
.fa-solid, .fa-brands {
    line-height: normal !important;
}
@media screen and (max-width: 968px) {


    .navbar__toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        z-index: 10;
        font-size: 1.5rem;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
    }

    .navbar__menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 20%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background: #131313;
        z-index: 10;
        margin: 0;

    }

    .navbar__menu.active {
        left: 0;
        opacity: 1;
    }

    .navbar__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Sign Up Button */
    .navbar__btn.desktop {
        display: none;

    }

    .navbar__btn.mobile {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
        width: 100%;

    }

    .button {
        
        width: 80%; 
        height: 60px;
        justify-content: center;
    }
}

/* Hero CSS */
.hero {
    background-color: #141414;
}

.hero__container {
    display: grid;
    grid-template-columns: lfr lfr;
    align-items: center;
    margin: 1 auto;
    height: 180vh;
    width: 100%;
    padding: 0 100px;
    max-width: 1300px;
}

.hero__content {
    color: #fff;
}

.hero__content h1 {
    font-size: 4rem;
}

.hero__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.hero__btn {
    font-size: 1rem;
    background: #0ce48d;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.hero__btn:hover {
    background: #0ba467;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero__image {
    text-align: center;
}

#hero-img {
    width: 80%;
    height: 80%;
}

/* Hero Mobile Responsive CSS */

@media screen and (max-width: 768px) {
    .hero__container {
        grid-template-columns: lfr;
        height: auto;
        padding: 100px 0px;
    }

    .hero__content {
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 2rem;
    }

    .hero__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero__content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .hero__container {
        width: 100vw;
    }

    .hero__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Rotating Logos */
.rotating-logos {
    overflow: hidden;
    padding: 40px 0;
    background: #f8f8f8;
    white-space: nowrap;
}

.rotating-logos:hover .rotating-logos__track {
    animation-play-state: paused;

}

.rotating-logos__track {
    display: inline-block;
    animation: rotate 12s linear infinite;
}

.logo-text {
    font-size: 40px;
    font-weight: bold;
    color: #2b302d;
    margin: 0 40px;
}

@keyframes rotate {
    0% {
        transform: translateXa(0);

    }

    100% {
        transform: translate(-100%);
    }
}

/* Why Choose Us Features Section */
.why-choose-us {
    background-color: #0abf77;
    padding: 100px 20px;
    text-align: center;

}

.why-choose-us h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;

}

.why-choose-us .intro-text {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

}

.feature-item {
    background-color: #000;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    max-width: 300px;

}

.feature-item i.icon {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 50px;
}

.feature-item h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
}

@media (max-width: 768px) {
.features-grid {
    flex-direction: column;
    align-items: center;
}

.feature-item {
    max-width: 100%;
}

    .why-choose-us .intro-text {
        font-size: 1.5rem;
    }
}


/* Pricing Plans CSS */
.services {
    text-align: center;
    padding: 2rem 1rem;
    z-index: 1;
    background: purple;    
}

.services h2 {
    margin-bottom: 2rem;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;

}

.toggle-container {
    display: flex;
    align-items: center;
}

.pricing-toggle .toggle-option {
    margin: 0 0.5rem;
    font-size: 1rem;
    color: #fff;
}

.pricing-toggle .save-percentage-container {
    width: 100px;
    display: flex;
    justify-content: center;
}

.pricing-toggle .save-percentage {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0ce48d;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position:absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0ce48d;
}

input:focus + .slider {
    box-shadow: 0 0 1px #0ce48d;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.services {
    background: #000;
    padding: 100px 0px;
}

.services h2 {
    color: #fff;
    font-size: 4rem;
}

.services__container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.services__card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;
}



.services__card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;

}

.services__card p {
    margin-bottom: 1rem;
    color: rgb(36, 40, 36);
}

.services__card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 1rem;
}

.services__card ul li {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.card-price {
    text-align: center;
    margin-bottom: 24px;
}

.card-price .price {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;

}

.price-btn {
    display: inline-block;
    background-color: #0ce48d;
    border: none;
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
    width: 100%;
    transition: 0.3s ease;
}

.price-btn:hover {
    background-color: #0ba467;
}

#small-desc {
    font-size: 1rem;
    color: #999;
    text-align: center;
    padding: 8px 0px;
}

.card-features {
    text-align: left;
}

.card-features ul li {
    font-size: 1rem;
    color: #7c7c7c;
}

.save-percentage {
    display: none;
}

.hidden {
    display: none;
}

/* Pricing plans mobile CSS */
@media (max-width: 968px) {
    .services__container {
        flex-direction: column;
        align-items: center;
    }

    .services__card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 2rem;
    }

    .services h2 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .services__card {
        width: 90%;
    }
    .services h2 {
        padding: 0 24px;
        font-size: 2rem;
    }

    .pricing-toggle {
        flex-direction: column;
        align-items: center;
    }

    .pricing-toggle .save-percentage-container {
        margin-top: 0.5rem;
        justify-content: center;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-logo {
    color: #0ce48d;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link-wrapper {
    display: flex;
}

.footer__link-items {
    display: flex;
    flex-direction: column;
    margin: 16px;
    text-align: left;
    width: 160px;
}

.footer__link-items h2 {
    margin-bottom: 1rem;
    color: #0ce48d;
}

.footer__link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link-items a:hover {
    color: #0ce48d;
    transition: 0.3s ease-out;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 40px auto 0 auto;
}

.website__rights {
    color: #fff;

}

.social__icons {
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.social__icon-link {
    color: #0ce48c;
    font-size: 24px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .footer__link-wrapper {
        flex-direction: column;
    }

    .social__media-wrap {
        flex-direction: column;
    }

    #footer-logo,
    .website__rights {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .social__media {
        text-align: center;
    }

    .footer__link-items {
        width: 100%;
        padding: 10px;
    }
}